@import url("../css/fonts.css");

html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;

  /* gradient color   */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /*      theme font-family   */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
}

/* ---------------- Global Classes ---------------*/

a {
  text-decoration: none;
  color: var(--text-gray);
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h2 {
  font-family: var(--Lexend);
}

h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span {
  font-family: var(--Abel);
}

.container {
  margin: 0 5vw;
}

.text-gray {
  color: var(--text-gray);
}

p {
  font-family: var(--Lexend);
  color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav {
  background: white;
  padding: 0 2.2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
}

.nav .nav-menu {
  justify-content: space-between;
}

.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;
  color: var(--text-gray);
}

.collapse {
  height: 30rem;
}

.nav .nav-items {
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);font-family: var(--Abel);
  font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
  background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
  color: var(--white);
}

.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Lexend);
  font-size: 1.6rem;
}

.nav .login a {
    padding: .5rem;
    font-size: 1.4rem;
    background-color: blue;
    border-radius: 8px;
    color: white;
  }

  .nav .login a:hover {
    color: #a1c4cf;
  }

.nav .login {
  padding: 1.4rem 0;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin:auto;
    font-family: var(--Abel);
    z-index: 2;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Dropdown login */
.dropdown_login {
    /* float: right;
    overflow: hidden;
    margin:auto; */
    font-family: var(--Abel);
    list-style: none;
    margin: auto 0;

  }

  .dropdown_login .dropbtn_login {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .dropdown-content-login {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content-login a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown_login:hover .dropbtn_login {
    background-color: #555;
    color: white;
  }

  .dropdown-content-login a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown_login:hover .dropdown-content-login {
    display: block;
    cursor: pointer;
  }

  /* Dropdown end login */




/* .nav .social i {
  padding: 0 0.2rem;
}

.nav .social i:hover {
  color: #a1c4cf;
} */

/* -------x------- navbar ---------x------- */

/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
/* main .site-title {
  width: 100%;
  height: auto;
  justify-content: center;
  margin-top: -30px;
} */
/* main .site-background .responsive{
    width: 100%;
    height: auto;
}
main .site-title .site-background {
  padding-top: 1rem;
  text-align: center;
  color: var(--white);
}

main .site-title h1,
h3 {
  margin: 0.3rem;
}

main .site-title .btn {
  margin: 1.8rem;
  background: var(--sky);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
} */
.home {
    padding: 0;
    z-index: -1;
  }

  .home .box {
    /* min-height: 100vh; */
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover !important;
    background-position: center !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* padding: 2rem 9%; */
    /* margin-bottom: 50px; */
  }
  .home .box .responsive{
    width: 100%;
    height: auto;
  }
  .home .box.second {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
    .home .box.second .responsive{
      width: 100%;
      height: auto;
    }
    .home .box.third {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .home .box.third .responsive{
      width: 100%;
      height: auto;
    }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 2.5rem;
    margin-top: 150px;
    color: #10221b;
  }

/* --------x------ Site title --------x------- */

/* About Us */
.section-about {
    padding: 2.5rem 8%;
/* margin-top: auto; */
  }
  .about {
    background: #eee;
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: grid;
    grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        /* -ms-flex-align: center; */
        -ms-grid-column-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
    margin-top: 100px;
  }

  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 21rem;
            flex: 1 1 21rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    /* margin-right: 800px; */
  }

  .about .image img {
    width: 100%;
    max-width: 550px;
    max-height: 500px;
    margin-right: 195px;
    -webkit-box-shadow: 2rem 2rem 0 rgba(0, 0, 0, 0.1);
            box-shadow: 2rem 2rem 0 rgba(0, 0, 0, 0.1);
  }

  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 21rem;
            flex: 1 1 21rem;
            margin-right: 20px;
  }

  .about .content h3 {
    font-size: 2.5rem;
    color: #219150;

  }

  .about .content p {
    font-size: 1.1rem;
    color: #10221b;
    text-align: justify;
    padding: 0.8rem 0;
    line-height: 2;
  }

/* End About Us */
.blog .heading{
    text-align: center;
    /* padding:2rem 0; */
    margin-top: 20px;
  }

  .blog .heading span{
    font-size: 2.5rem;
    background:#007aff;
    color: white;
    border-radius: .5rem;
    padding:.2rem 1rem;
  }

.blog .heading span.space{
    background:none;
  }

.heading{
    text-align: center;
    padding:2rem 0;
    margin-bottom: 10px;
  }

  .heading span{
    font-size: 2.5rem;
    background:#007aff;
    color: white;
    border-radius: .5rem;
    padding:.2rem 1rem;
  }

  .heading span.space{
    background:none;
  }
/* Newsletter */
.section-newsletters{
    padding: 1.5rem 8%;
    margin-bottom: 30px;
}
.newsletters {
    background: #eee;
    width: 100%;
    height: 100%;

  }

  .newsletters .contents {
    max-width: 45rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 20px;
  }
  .newsletters .contents .headings{
      margin-top: 20px;
  }

  .newsletters .contents p {
    font-size: 1rem;
    line-height: 2;
    color: #10221b;
    margin-top: 30px;
  }

  .newsletters .contents form {
    margin-top: 2rem;
    background: #fff;
    border-radius: 5rem;
    border: 0.2rem solid #10221b;
    padding: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .newsletters .contents form .emails {
    width: 100%;
    /* background: none; */
    text-transform: none;
    font-size: 1.5rem;
    color: #10221b;
    outline: none;
    border: none;
    padding: 0 1.3rem;
  }

  .newsletters .contents form .btns {
    width: 30%;
    margin: auto;
    border-radius: 1.5rem;
    background: #10221b;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    padding: .5rem;
  }

  .newsletters .contents form .btns:hover {
    background: none;
    color: #10221b;
  }



/* End Newsletter */

/* clients */
.clients{
    margin-bottom: 12px;
    margin-top: 17px;
}

.clients .silde {
    text-align: center;
  }

  .clients .silde img {
    height: 12rem;
  }

/* End clients */

/* --------------- Blog Carousel ------------ */

main .blog {
  background: url("../assets/Abract01.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}

main .blog .blog-post {
  padding-top: 1.5rem;
  margin-top: -30px;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 88%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
  margin-bottom: auto;
}

main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;

}

main .blog-content span {
  display: block;
}

/* section .container .owl-nav {
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
} */

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*="owl-"] {
  outline: none;
}

/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  main .post-content {
    width: 100%;
  }

  main .site-content .post-content > .post-image,
  .post-title {
    padding: 1rem 2rem;
    position: relative;
    text-align: left;
  }

  main .site-content .post-content > .post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
  }

  main .site-content .post-content > .post-image > div {
    overflow: hidden;
  }

  main .site-content .post-content > .post-image .img {
    width: 100%;
    transition: all 1s ease;
  }

  main .site-content .post-content > .post-image .img:hover {
    transform: scale(1.3);
  }

  main .site-content .post-content > .post-image .post-info span {
    margin: 0 0.5rem;
  }

  main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
  }

  .site-content .post-content .post-title .post-btn {
    border-radius: 0 ;
    padding: 0.5rem 1rem;
    background: var(--sky);
  }

  .site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
  }

  .site-content .pagination a {
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: 0 0.3rem;
    font-family: var(--Lexend);
  }

  .site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--white);
  }

  .title-artikel{
      margin-bottom: 25px;
  }

  .title-artikel h2 {
    text-align: center;
    color: #007aff;
    font-size: 40px;
    font-weight: 800;
  }
  .title-artikel p {
      font-size: 20px;
  }

  .searchInputWrapper {
    position: relative;
  }

  .searchInput {
    width: 70%;
    height: 2rem;
    padding: 0 1rem;
    border-radius: 2rem;
    border: 1px solid black;
    transition: transform 0.1s ease-in-out;
    margin-left: 10px;
  }

  ::placeholder {
    color: black;
  }

  /* hide the placeholder text on focus */
  :focus::placeholder {
    text-indent: -999px
  }

  .searchInput:focus {
    outline: none;
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
  }

  .searchInputIcon {
    position: absolute;
    right: 0.8rem;
    top: 0.5rem;
    color: #a1a1a1;
    transition: all 0.1s ease-in-out;
    margin-right: 53px;
  }

/* -------x-------- Site Content --------x-------*/

/* Profil Taman Burung */
.container-taman{
    width: 100%;
    text-align: left;
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.article{
    border: 1px solid rgba(0,0,0,0.5);
    width: 80%;
    padding: 3rem;
    border-radius: 20px;
    margin-top: -20px;
}


.header_taman h1{
margin-bottom: 10px;
}

.posted_taman{
    margin-bottom: 10px;
}

.responsive{
    width: 100%;
    height: auto;

}
.content_taman{
    width: 100%;
}
.content_taman p{
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
    line-height: 35px;
}
.content_tamans{
    font-size: 18px;
    text-align: justify;
    margin-top: 20px;
    line-height: 30px;
}


/* breadcumb */
ul.breadcrumb_content {
    padding: 10px 16px;
    /* list-style: none; */
    /* background-color: #eee; */
    text-align: left;
    margin-left: 135px;
  }
  ul.breadcrumb_content li {
    display: inline;
    font-size: 18px;


  }
  ul.breadcrumb_content li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb_content li a {
    color: #0275d8;
    text-decoration: none;
    margin-left: 40px;
  }
  ul.breadcrumb_content li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
/* End Profil Taman Burung */

/* virtual */
.virtual_tour .container-virtual{
    width: 100%;
    height: auto;

}
.content-virtual .responsive{
    width: 90%;
    height: auto;
}

/* end virtual */

/* --------------- Sidebar ----------------------- */


.site-content > .sidebar .category-list {
  font-family: var(--Livvic);
}

.site-content > .sidebar .category{
  margin-top: 40px;
}


.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.4rem 1rem;
  margin: 0.8rem 4.2rem;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
  color: black;
}

.site-content .sidebar .popular-post .post-content {
  padding: 1rem 1rem;
}

.site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}

.site-content .sidebar .popular-post{
    margin-top: -100px;
}

.site-content .sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-content .sidebar .newsletter {
  padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element {
  padding: 0.5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.site-content .sidebar .popular-tags {
  padding: 5rem 0;
}
.site-content .sidebar .popular-tags .tags{
    margin-left: 2rem;
}
.site-content .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  margin: 0.5rem 0.4rem;
}

/* -------x------- Sidebar -----------x----------- */


/* ---------x------- Main Content -----x----- */

/* ----------------- Footer --------------------- */

footer.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
  text-align: justify;
}

footer.footer .container h2 {
  color: var(--white);
}

footer.footer .container .about-us h2 {
    font-size: 1.5rem;
}

footer.footer .container .about-us p {
    font-size: 1rem;
}

footer.footer .container .newsletter h2 {
    font-size: 1.5rem;
}

footer.footer .container .newsletter p{
    font-size: 1rem;
}

footer.footer .container .instagram h2 {
    font-size: 1.5rem;
}

footer.footer .container .follow h2 {
    font-size: 1.5rem;
}

footer.footer .container .follow p {
    font-size: 1rem;
}

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block;
  padding-top: 1rem;
}

footer.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  outline: none;
  background: #fff;
  color: black;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 250px;
  height: 40px;
  border-radius: 10px;

}

footer.footer .newsletter .form-element span {
    margin-left: -7px;
}

footer.footer .newsletter .form-element span i {
  background: var(--sky);
  padding: 0.9rem 0.7rem;
  cursor: pointer;
  /* font-size: 1.4rem; */
  border-radius: 5px;
}

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}

footer.footer .follow div i {
  color: var(--white);
  padding: 0 0.4rem;
}

footer.footer .rights {
  justify-content: center;
  font-family: var(--Josefin);
  padding-bottom: 1.5rem;
}

footer.footer .rights h4 {
    font-size: 20px;
}

footer.footer .rights h4 a {
  color: var(--white);
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span {
  color: var(--midnight);
}

footer.footer .move-up span:hover {
  color: var(--white);
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
  .site-content  .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  section {
    padding: 3rem 2rem;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*      x       Viewport less then or equal to 1130px    x     */

/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }

  .nav .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }
  .about {
      grid-template-columns: 100%;
  }
  .about .content{
      font-size: 0.8rem;
      padding: 0;
  }
  .about .content h3 {
    font-size: 1.5rem;
  }

  .about .content p {
    font-size: 0.8rem;
  }

  .article{
    padding: 1.2rem;
    width: 100%;
  }

  ul.breadcrumb_content{
    margin-left: -10px;
  }

  .header_taman h1{
    font-size: 1.5rem;
  }

  .posted_taman{
      margin-bottom: 5px;
  }

  .blog .heading{
    text-align: center;
    /* padding:2rem 0; */
    margin-top: 200px;
  }

  .home .box {
    /* padding: 2rem; */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: right !important;
  }
  .home .box.second {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: left !important;
  }
  .home .box.third {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: right !important;
  }

  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav .login {
    padding: .8rem 0;
  }

  /* Dropdown login */
.dropdown_login {
    font-family: var(--Abel);
    list-style: none;
    margin: auto;
    z-index: 3;
  }

  .dropdown-content-login a:hover {
    background-color: #ddd;
    color: black;
    z-index: 1;

  }

  .dropdown-content-login {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 22;
  }
  /* Dropdown end login */
}

/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
  main .blog {
    background-size: 90%;
    margin-top: -150px;
    height: 100vh;
    /* margin-bottom: -150px; */
  }
  main .blog .blog-post {
    padding: 1rem 1rem;
    justify-content: center;
  }
  main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 92%;
    margin: 1rem 1rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  }
  .clients{
    margin-top: -22px;
    margin-bottom: -27px;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
  /* .about .image > .content{
      display: none;
  } */

  footer.footer .container > div {
    padding: 1rem 0.9rem !important;
  }

  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }

  nav .toggle-collapse {
    width: 80% !important;
  }
}

/*        x      Viewport less then or equal to 520px       x     */
